{
  "name": "autopilot",
  "displayName": "Autopilot",
  "version": "0.3.0",
  "description": "Multi-agent orchestrator harness for Claude Code: command loop, ledger, dispatch protocol, review cycle, model-economics, and a registry-driven external-worker layer.",
  "author": {
    "name": "Autopilot Contributors"
  },
  "license": "MIT",
  "keywords": [
    "orchestrator",
    "multi-agent",
    "subagents",
    "workers",
    "harness"
  ],
  "skills": "./skills",
  "types": "./types/index.d.ts",
  "agents": [
    "./agents/architect.md",
    "./agents/engineer.md",
    "./agents/senior-engineer.md",
    "./agents/engineer-doc.md",
    "./agents/security-engineer.md",
    "./agents/verifier.md",
    "./agents/reviewer.md",
    "./agents/supervisor.md"
  ],
  "userConfig": {
    "enforcement": {
      "type": "string",
      "title": "Enforcement mode",
      "default": "advisory",
      "description": "Enforcement posture for Autopilot's hooks. off = no enforcement (the /ledger view still works); advisory = ask before catastrophic Bash commands, warn the model about briefs without acceptance criteria, and hide security-engineer from a Fable session; strict = deny those Bash commands and criteria-less briefs, hide security-engineer from Fable, and refuse spawns from inside an autopilot role."
    }
  }
}
